<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Card Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            background: #ddd;
        }

        main, section {
            width: calc(100% - 2vmin);
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }


        main {
            flex-direction: column;
        }

        section {
            width: calc(100% - 2vmin - 4rem);
            margin: 1vmin;
            min-height: calc(50vh - 2vmin - 4rem);

            flex-direction: column;
            padding: 2rem;
        }

        h1, h2, h3, h4, h5, h6, p {
            padding: 0.5rem;
            margin: 0;
        }

        label {
            font-size: 1.25rem;
        }

        h1 {
            font-size: 1.75rem;
        }

        h2 {
            font-size: 1.45rem;
        }

        nav {
            width: 100%;
            flex-direction: column;
            display: flex;
        }

        body.playing nav a:not(.active) {
            display: none !important;
        }

        body.playing nav:hover a:not(.active) {
            display: flex !important;
        }


        #gameForm {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin-bottom: 1rem;
            box-shadow: 0 0 5px #00000033;
            border: 1px solid #222;
            background: white;

        }

        #roster a {
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        #roster b {
            font-size: 1.4rem;
            color: black;
            padding: 0.25rem;
        }

        #roster b:empty {
            display: none !important;
        }

        #playerForm {
            padding: 0.5rem;
            background: #ccc;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #playerName {
            padding: 1rem;
            margin: 0 0 0.25rem 0;
            width: calc(100% - 2.25rem)
        }

        #playerButton, #startGame, #gameType {
            padding: 1rem;
            width: 100%;


        }

        #playerButton {
            margin-bottom: 0.5rem;
            width: calc(100% - 2rem)

        }

        #gameType {
            text-transform: capitalize;
        }


        .active {
            border: 1px solid #cbe8ff;
            background: #00768b;
            border-radius: 5px;
            color: white;
        }

        .active span {
            padding: 0.25rem;
            background: white;
            border-radius: 1rem;
        }


        .found {
            opacity: 0.2;
            z-index:-0;
        }


        #startGame {
            border: none;
            padding: 1rem;
            width: 100%;
            margin: 0;
            background: green;
            color: white;
        }

        .hide {
            display: none !important;
        }

        #gameBoard {
            flex-direction: column;

        }

        #cards {
            /*padding: 0 1rem;*/
            width: 100%;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 3.5rem;
            width: 2.5rem;
            margin: 0.25rem;
            align-items: center;
            justify-content: center;
            display: flex;
            border: 2px solid #FFFFFFAA;
            background: white;
            border-radius: 0.25rem;
            box-shadow: 0 0 1px #000000AA;
            transition: transform 100ms linear;
            position: relative;
            transform: rotateY(180deg);

            overflow: hidden;
            z-index:1;
        }
        .card:hover{
            z-index:2;
        }

        .card[data-suit='♠'], .card[data-suit='♣'] {

        }

        .card[data-suit='♦'], .card[data-suit='♥'] {
            color: red;
        }


        .card:before {

            background: #5c8fad url('background.jpg') no-repeat center center;
            background-size: contain;
            height: 100%;
            width: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            content: '';

        }

        .card.selected {
            transform: rotateY(0deg) scale(1.1);
            box-shadow: 0 0 0.15rem #00000066;
            z-index:2;
            /*top: -0.5rem;*/
        }

        .card.selected:before {
            display: none;
        }

        .card.selected[data-suit='♠'], .card.selected[data-suit='♣'] {
            border: 1px solid black;
        }

        .card.selected[data-suit='♦'], .card.selected[data-suit='♥'] {
            color: red;
            border: 1px solid red;
        }
        .card.second:before {
            background-image: url("background2.jpg");
            background-size: cover;
        }

        label {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
            padding: 1rem;
            width: calc(100% - 2rem);
        }

        #jokerLabel {
            flex-direction: row;
            justify-content: space-between;
        }

        #hasJokers {
            height: 1.25rem;
            width: 1.25rem;
            margin: 0;
            padding: 0;
        }

        fieldset {
            width: calc(100% - 2rem);
        }

        #playerLabel {
            padding-bottom: 0;
        }

        body.testing .card {
            transform: none !important;
        }

        body.testing .card:before {
            background: none !important;
        }
        body.chaos #cards{
            position:relative;
            min-height:50vmin;
        }
        body.chaos .card {
            position: absolute;
            top:calc(50% - 1.75rem);
            left:calc(50% - 1.25rem);
        }

        #gameControls {
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:5vh;
            overflow: hidden;
            background:#ddd;
            z-index: 3;

        }
        #gameControls button {
            width:100%;
            height: 100%;
        }
        #gameControls.open {
            margin:1rem;
            height: calc(100% - 2rem);
            width: calc(100% - 2rem);
        }
        #gameControls.open button {
            height: 33%;
            width: 100%;
        }




    </style>
</head>
<body>
<main>

    <article id="gameControls">

        <button id="gameControlsToggle">Game Controls</button>
        <button id="newGame">New Game</button>
        <button id="resetGame">Reset Game</button>

    </article>
    <section class="hide">
        <h1>How to play</h1>
        <article id="rules">
            <h2>What's it called again?</h2>
            <p>The game goes by many different names including Matching Pairs, Match Match, Match Up, Memory,
                Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs as listed on <a
                        href="https://en.wikipedia.org/wiki/Concentration_(card_game)">The wikipedia page</a></p>
            <h2>Game Play </h2>
            <p>The game is very straight forward.</p>
            <ol>
                <li>Players Are Added To Game</li>
                <li>The game starts with a random player once all players are added</li>
                <li>The player starts their turn by selecting a card and flipping it over</li>
                <li>The player flips over a second card</li>
                <li>If the cards match in value they are considered a pair
                    <ul>
                        <li>Seven of Hearts and Seven of Spades are considered a pair</li>
                        <li>Two of clubs and two of diamonds is a pair</li>
                        <li>Five of spades and six of hearts is not a pair</li>
                    </ul>
                </li>
            </ol>
            <h2>How </h2>
        </article>
    </section>
    <section id="gameBoard">
        <nav id="roster">
            <div id="gameForm">
                <a>Add Players</a>
                <article id="playerForm" class="">
                    <label for="playerName" id="playerLabel">Player Name
                        <input type="text" id="playerName" placeholder="Sammy"/>
                    </label>
                    <button id="playerButton">Add Player</button>
                    <fieldset>
                        <legend>Game Options</legend>
                        <label for="gameType">Select Game Type
                            <select name="gameType" id="gameType"></select>
                        </label>
                        <label for="hasJokers" id="jokerLabel">Has Jokers?
                            <input type="checkbox" id="hasJokers" name="hasJokers">
                        </label>
                    </fieldset>
                </article>
                <button id="startGame" class="hide">Start Game</button>
            </div>
            <div id="currentPlayers"></div>
        </nav>
        <card-deck></card-deck>

    </section>


</main>
<script type="text/javascript">
  class MemoryGame {
    _currentGameType = '';
    players = {};
    playerOrder = [];
    activePlayer = false;
    firstCard = false;
    secondCard = false;
    pairs = 0;
    cards = {};
    suits = ['♠', '♣', '♥', '♦'];
    namedCardValues = {
      '1': 'A',
      '11': 'J',
      '12': 'Q',
      '13': 'K',
    };
    cardMode = '';
    cardModes = [
      'default',
      'single flip',
      'zebra',
      'any color',
      'double deck',
      'different faces',
      'fancy',
      'chaos',
      'Pexeso'];
    actionActive = false;

    //Elements
    roster = document.getElementById('roster');
    cardContainer = document.getElementById('cards');
    gameFormInput = document.getElementById('playerName');
    gameFormButton = document.getElementById('playerButton');
    gameForm = document.getElementById('gameForm');
    hasJokersCheckBox = document.getElementById('hasJokers');
    startGameButton = document.getElementById('startGame');
    gameType = document.getElementById('gameType');
    currentPlayers = document.getElementById('currentPlayers');
    gameControlsToggle = document.getElementById('gameControlsToggle');
    newGameButton = document.getElementById('newGame');
    resetGameButton = document.getElementById('resetGame');

    constructor(testing) {
      this.init();
      if (testing)  document.body.classList.add('testing');
    }

    get currentGameType() {
      return this._currentGameType;
    }
    set currentGameType(type) {
      if (type && typeof type === 'string' && type.length) this._currentGameType = type;
    }
    init() {
      this.startGameButton.addEventListener('click', this.beginGame.bind(this));
      this.gameFormButton.addEventListener('click', this.addPlayerToRoster.bind(this));
      this.newGameButton.addEventListener('click', this.newGame.bind(this));
      this.resetGameButton.addEventListener('click', this.resetGame.bind(this));
      this.gameControlsToggle.addEventListener('click',this.gameToggle.bind(this))
      this.generateCardModes();

    }
    gameToggle(ev){
      let parent = ev.currentTarget.parentElement
      parent.classList.toggle('open')
      ev.target.innerText = parent.classList.contains('open') ? 'Close Game Controls' : 'Game Controls'
    }
    newGame(){
      console.log("reset players, gametype, and cards")

    }
    resetGame(){
      console.log("reset cards")
    }
    generateCardModes() {
      for (let mode of this.cardModes) {
        let option = document.createElement('option');
        option.value = mode;
        option.innerText = mode;
        this.gameType.appendChild(option);
      }
    }
    beginGame() {
      this.activePlayer = this.currentPlayers.querySelectorAll('a')[0];
      this.gameForm.classList.add('hide');
      document.body.classList.add('playing');
      this.currentGameType = this.gameType.value;
      if(this.currentGameType === 'chaos') document.body.classList.add('chaos')
      this.createDeck(this.prepareDeck());
    }
    createPlayer(value) {
      let player = document.createElement('a');
      player.innerHTML = `<strong>${value}</strong><span><b>0</b>🎴</span>`;
      player.dataset.name = value
      player.href = '#';
      player.dataset.pairs = '0';
      if (!this.activePlayer) {
        this.activePlayer = player;
        player.classList.add('active');
      }
      player.addEventListener('contextmenu', this.removePlayer.bind(this));
      return player;
    }

    shuffleDeck(deck, shuffled) {
      shuffled = shuffled || [];
      let random = Math.floor(Math.random() * deck.length - 1);
      let plucked = deck.splice(random, 1)[0];
      if (plucked) shuffled.push(plucked);
      if (deck.length) return this.shuffleDeck(deck, shuffled);

      shuffled.forEach(el => {
        this.cardContainer.appendChild(el);
      });

    }

    removePlayer(ev) {
      if(!document.body.classList.contains('playing')) {
        ev.preventDefault();
        let element = ev.currentTarget;
        let value = element.querySelector('strong').innerText;
        delete this.players[value];
        element.parentNode.removeChild(element);
        this.showStartGameButton();
      }
    }

    addPlayerToRoster() {
      let playerInputValue = this.gameFormInput.value.trim();
      let player = this.createPlayer(playerInputValue);
      if (playerInputValue.length && typeof playerInputValue === 'string') {
        if (!this.players.hasOwnProperty(playerInputValue)) {
          this.players[playerInputValue] = {element: player, pairs: 0};
          this.currentPlayers.appendChild(player);
          this.gameFormInput.value = '';
        }
        this.showStartGameButton();
      }
    }

    showStartGameButton() {
      this.playerOrder = [...Object.keys(this.players)];
      if (this.playerOrder.length >= 1) {
        this.startGameButton.classList.remove('hide');
      } else {
        this.startGameButton.classList.add('hide');
      }
    }

    prepareDeck() {
      let preparedCards = [];
      let faces = (this.currentGameType === 'double deck' || this.currentGameType === 'different faces')
          ? Array.from({length: 27}, (_, i) => i >= 13 ? i - 13 : i + 1)
          : Array.from({length: 13}, (_, i) => i + 1);

      for (let suit of this.suits) {
        for (let face of faces) {
          preparedCards.push(
              (this.namedCardValues.hasOwnProperty(face) ? this.namedCardValues[face] : parseInt(face)) + suit);
        }
      }

      if (this.hasJokersCheckBox.checked) preparedCards.push('🃏♣', '🃏♥');
      return preparedCards;

    }

    createDeck(deck, index = 0) {
      let card = deck.pop()
      let newCard = this.makeCard(card,index)
      this.cardContainer.appendChild(newCard);
      if(deck.length) this.createDeck(deck,index+1);
      this.shuffleDeck([...document.querySelectorAll('.card')]);
    }

    getCardSuit(value) {
      return value.replace(/[^♠♣♥♦]+/, '');
    }

    getCardValue(value) {
      return value.replace(/[♠♣♥♦]+/, '');
    }

    makeCard(value,index) {
      let card = document.createElement('a');
      card.classList.add('card');
      card.innerText = value;
      card.dataset.face = this.getCardValue(value)
      card.dataset.suit = this.getCardSuit(value);
      card.dataset.color = '♠♣'.includes(card.dataset.suit) ? 'black' : 'red';
      card.addEventListener('click', this.isPair.bind(this))
      if(this.currentGameType === 'different faces' && index%2===0 )card.classList.add('second')
      if(this.currentGameType === 'chaos') {
        let x = Math.floor(Math.random()*40)
        let y = Math.floor(Math.random()*20)
        let r = Math.floor(Math.random()*90)
        x = x%2===0? x : x*-1;
        y = y%2===0? y : y*-1;
        r = r%2===0? r : r*-1;
        card.style.transform = `translate(${x}vmin,${y}vmin) rotateZ(${r}deg)`
      }
      if (this.hasJokersCheckBox.checked && value.includes('🃏')) card.innerText = value.replace(/[♣♥]+/, '');
      return card
    }

    nextPlayer() {
      this.activePlayer.classList.remove('active');
      this.activePlayer = this.activePlayer.nextElementSibling || this.currentPlayers.querySelectorAll('a')[0];
      this.activePlayer.classList.add('active');

    }
    isDoubleDeck(){
      return this.firstCard.innerText === this.secondCard.innerText
    }

    isZebra() {
      return this.currentGameType === 'zebra'
          && this.firstCard.dataset.color !== this.secondCard.dataset.color
          && this.isMatching();
    }

    isJoker() {
      return this.firstCard.innerText === '🃏' && this.secondCard.innerText === '🃏';
    }

    isMatching() {
      return this.firstCard.dataset.face === this.secondCard.dataset.face;
    }

    isValidPair() {
      if (this.hasJokersCheckBox.checked && this.firstCard.innerText === '🃏') {
        console.log('joker')
        return this.isJoker();
      }
      if(this.currentGameType === 'zebra') {
        console.log('joker zebra')
        return this.isZebra()
      }
      if(this.currentGameType === 'double deck'){
        return this.isDoubleDeck()
      }

      return this.isMatching();

    }

    createTimer() {
      this.firstCard.classList.add('selected');
      setTimeout(() => {
        this.firstCard.classList.remove('selected');
        this.secondCard.classList.remove('selected');

        if (this.isValidPair()) {
          this.firstCard.classList.add('found');
          this.secondCard.classList.add('found');

          this.firstCard.dataset.found = this.activePlayer.dataset.name
          this.secondCard.dataset.found = this.activePlayer.dataset.name

          this.addPoint();
          if (this.currentGameType === 'single flip') this.nextPlayer();
        } else {
          this.nextPlayer();
        }
        this.secondCard = false;
        this.firstCard  = false;
        this.actionActive = false;
      }, 750);
    }

    addPoint() {
        this.activePlayer.dataset.pairs = `${parseInt(this.activePlayer.dataset.pairs)+1}`;
        this.activePlayer.querySelector('b').innerText = `${this.activePlayer.dataset.pairs || 0}`;
    }

    isPair(ev) {
      ev.preventDefault();
      if (this.actionActive) return;
      if(ev.target.dataset.found && ev.target.dataset.found.length) return
      this.firstCard = ev.target;

      if (this.secondCard) {
        if (this.firstCard.innerText === this.secondCard.innerText && !this.hasJokersCheckBox.checked) {
          this.secondCard.classList.remove('selected');
          this.secondCard = false;
        } else {
          this.actionActive = true;
          return this.createTimer();
        }
      } else {
        this.firstCard.classList.add('selected');
        this.secondCard = this.firstCard;
        this.firstCard = false;
      }
    }
  }

  let game;
  document.addEventListener('DOMContentLoaded', ev => {
    let testing = window.location.hash && window.location.hash.slice(1) === 'testing';
    console.time('gameLength')
    game = new MemoryGame(testing);
    console.timeEnd('gameLength')
  });
</script>
</body>
</html>
